@startuml

title __COMPOSITE's Class Diagram__\n

  namespace ar.edu.ort {
    class ar.edu.ort.Principal {
    }
  }
  

  namespace ar.edu.ort {
    namespace base {
      interface ar.edu.ort.base.IPrecio {
      }
    }
  }
  

  namespace ar.edu.ort {
    namespace implementacion {
      class ar.edu.ort.implementacion.ProductoCompuesto {
      }
    }
  }
  

  namespace ar.edu.ort {
    namespace implementacion {
      class ar.edu.ort.implementacion.ProductoPeso {
      }
    }
  }
  

  namespace ar.edu.ort {
    namespace implementacion {
      class ar.edu.ort.implementacion.ProductoUnitario {
      }
    }
  }
  

  namespace ar.edu.ort {
    namespace implementacion {
      namespace soporte {
        class ar.edu.ort.implementacion.soporte.Pedido {
        }
      }
    }
  }
  

  ar.edu.ort.implementacion.ProductoCompuesto .up.|> ar.edu.ort.base.IPrecio
  ar.edu.ort.implementacion.ProductoPeso .up.|> ar.edu.ort.base.IPrecio
  ar.edu.ort.implementacion.ProductoUnitario .up.|> ar.edu.ort.base.IPrecio
  ar.edu.ort.implementacion.soporte.Pedido -up-|> ar.edu.ort.implementacion.ProductoCompuesto


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
