@startuml

title __SOPORTE's Class Diagram__\n

  namespace ar.edu.ort {
    namespace implementacion {
      namespace soporte {
        class ar.edu.ort.implementacion.soporte.Pedido {
            - cliente : String
            + Pedido()
            + addProducto()
            + estableceCantidad()
            + establecePeso()
            + getCliente()
            + removeProducto()
            + setCliente()
        }
      }
    }
  }
  

  ar.edu.ort.implementacion.soporte.Pedido -up-|> ar.edu.ort.implementacion.ProductoCompuesto


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
